.layout {
  padding: 20px;
  font-size: 14px;

  .header {
    .headerLogo {
      display: flex;
      justify-items: space-between;
      align-items: center;
      padding: 10px 0;

      .logo {
        font-size: 42px;
        color: #285ac8;
      }
    }

    .menu {
      border-bottom: 2px solid #07359e;
      font-family: '微软雅黑' !important;
      font-weight: bold;
      font-size: 14px;

      :global {
        .ant-menu-horizontal {
          border-bottom: 0;
        }

        .ant-menu-submenu-selected {
          border-radius: 4px 4px 0 0;
        }
      }
    }

    .brand {
      margin: 20px 0;
    }
  }
}
