.homeList {
  padding: 2rem 1rem;

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
  }

  .homeMenuList {
    width: 100vw;
    overflow-x: auto;

    &::-webkit-scrollbar {
      display: none; // 适用于 Chrome、Safari
    }

    -ms-overflow-style: none; // 适用于 IE 和 Edge
    scrollbar-width: none; // 适用于 Firefox
    margin-bottom: 20px;

    .homeMenuListContent {
      display: flex;
      align-items: center;
      flex-wrap: nowrap;

      .homeMenu {
        margin-right: 20px;

        .homeMenuImg {
          background-color: #f5f5f5;
          height: 44px;
          width: 44px;
          border-radius: 10px;
          padding: 10px;
          margin-bottom: 4px;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .homeMenuTitle {
          color: #999;
          text-align: center;
          font-size: 10px;
        }
      }

      .homeMenu.active {
        .homeMenuImg {
          background-color: #000;
        }

        .homeMenuTitle {
          font-weight: bolder;
          color: #000;
        }
      }
    }
  }

  .homeContent {
    overflow-y: auto;
    height: calc(100vh - 230px);

    &::-webkit-scrollbar {
      display: none; // 适用于 Chrome、Safari
    }

    -ms-overflow-style: none; // 适用于 IE 和 Edge
    scrollbar-width: none; // 适用于 Firefox
    .shopItem {
      padding: 0 16px;

      .shopItemImg {
        margin-bottom: 14px;

        .shopImg {
          display: block;
          width: 100px;
          margin: 0 auto;
        }

        .shopBag {
          display: block;
          padding: 4px;
          border-radius: 4px;
          background-color: #bababa;
          margin-left: auto;

          img {
            width: 50px;
            height: 50px;
          }
        }
      }

      .shopItemPrice {
        font-weight: bold;
        margin-top: 6px;
      }
    }
  }
}
