@import '../../../global.less';

.login {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  height: 100vh;
  background-color: #f5f5f5;

  .loginBox {
    padding: 20px;
    width: 400px;
    background-color: #fff;

    h3 {
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    p {
      font-size: 12px;
    }

    .logo {
      font-size: 3rem;
      font-weight: bold;
      color: #285ac8;
      width: 100%;
      text-align: center;
      line-height: 6rem;
      margin-bottom: 1rem;
    }

    // form {
    //   width: 80vw;
    // }

    .forgetPwd {
      margin-top: 0.4rem;
      font-size: 0.9rem;
      margin-bottom: 1rem;

      .changePwd {
        border-bottom: 1px solid @primaryCuzColor;
      }
    }
  }
}
