@import '../../../global.less';

.listLayout {
  // height: 70vh;
  .content {
    // background-color: #f5f5f5;
    height: calc(100vh - 50px);
    overflow-y: hidden;
    overflow-x: hidden;
  }

  .tabBar {
    height: 50px;
    width: 100%;
  }
}

.logo {
  color: @primaryCuzColor;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
}

.homeList {
  padding: 2rem 1rem;

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
  }

  .homeMenuList {
    width: 100vw;
    overflow-x: auto;

    &::-webkit-scrollbar {
      display: none; // 适用于 Chrome、Safari
    }

    -ms-overflow-style: none; // 适用于 IE 和 Edge
    scrollbar-width: none; // 适用于 Firefox
    margin-bottom: 20px;

    .homeMenuListContent {
      display: flex;
      align-items: center;
      flex-wrap: nowrap;

      .homeMenu {
        margin-right: 20px;

        .homeMenuImg {
          background-color: #f5f5f5;
          height: 44px;
          width: 44px;
          border-radius: 10px;
          padding: 10px;
          margin-bottom: 4px;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .homeMenuTitle {
          color: #999;
          text-align: center;
          font-size: 8px;
        }
      }

      .homeMenu.active {
        .homeMenuImg {
          background-color: #000;
        }
      }
    }
  }

  .homeContent {
    overflow-y: auto;
    height: calc(100vh - 230px);

    &::-webkit-scrollbar {
      display: none; // 适用于 Chrome、Safari
    }

    -ms-overflow-style: none; // 适用于 IE 和 Edge
    scrollbar-width: none; // 适用于 Firefox
    .shopItem {
      padding: 0 16px;

      .shopItemImg {
        margin-bottom: 14px;

        .shopImg {
          display: block;
          width: 100px;
          margin: 0 auto;
        }

        .shopBag {
          display: block;
          padding: 4px;
          border-radius: 4px;
          background-color: #bababa;
          margin-left: auto;

          img {
            width: 50px;
            height: 50px;
          }
        }
      }

      .shopItemPrice {
        font-weight: bold;
      }
    }
  }

  .search {
    margin-bottom: 10px;

    .detailSearch {
      display: flex;
      align-items: center;
      margin-top: 10px;
      overflow-x: auto;

      &::-webkit-scrollbar {
        display: none; // 适用于 Chrome、Safari
      }

      -ms-overflow-style: none; // 适用于 IE 和 Edge
      scrollbar-width: none; // 适用于 Firefox
      .detailSearchItem {
        border: 1px solid #dcdcdc;
        padding: 4px 10px;
        border-radius: 4px;
        margin-right: 10px;
        text-wrap: nowrap;
      }
    }
  }

  .collectionList {
    overflow-y: auto;
    height: calc(100vh - 200px);

    &::-webkit-scrollbar {
      display: none; // 适用于 Chrome、Safari
    }

    -ms-overflow-style: none; // 适用于 IE 和 Edge
    scrollbar-width: none; // 适用于 Firefox
    .collectionItem {
      display: flex;

      .img {
        img {
          width: 100px;
        }
      }

      .content {
        padding: 12px 12px 6px 0;
        flex-grow: 1;

        .title {
          font-size: 12px;
          margin-bottom: 4px;
        }

        .price {
          font-weight: bold;
          margin-bottom: 2px;
        }

        .details {
          font-size: 10px;
          color: #999;
          display: box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 3; /* 限制在3行 */
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }

      .bag {
        display: flex;
        flex-direction: column-reverse;
        padding-bottom: 20px;
      }
    }
  }

  .setCart {
    position: fixed;
    cursor: pointer;
    box-shadow: 0 0 4px 2px rgba(0, 0, 0, 50%);
    bottom: 60px;
    right: 20px;
    left: 20px;
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 10px;
    border-radius: 10px;
    font-size: 16px;
  }
}
