.login {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  height: 100vh;

  .loginBox {
    .logo {
      font-size: 3rem;
      font-weight: bold;
      color: #285ac8;
      width: 100%;
      text-align: center;
      line-height: 6rem;
      margin-bottom: 1rem;
    }

    form {
      width: 80vw;
    }
  }
}
