.settlementList {
  width: 100%;
  height: 100%;
  // background-color: #f5f5f5;
  .buttonWarp {
    display: flex;
    justify-content: space-between;
    margin: 10px 0;

    button {
      margin-left: 10px;
    }
  }
}

.detailBtn {
  display: flex;
  margin-top: 10px;
  justify-content: space-between;
  align-items: center;

  button {
    margin-right: 10px;
  }

  span.dateName {
    font-size: 12px;
    color: #323232;
    margin-right: 10px;
  }

  span.date {
    font-size: 14px;
    color: #8c8c8c;
    margin-right: 10px;
  }
}
