.detail {
  padding: 2rem 1rem;

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    // margin-bottom: 30px;
  }

  .content {
    .contentImgSwiper {
      .detailImg {
        width: 200px;
        height: 200px;
        margin: 0 auto;
        display: block;
      }
    }
  }
}
