@primaryCuzColor: #285ac8;

.cuzPrimary {
  background-color: @primaryCuzColor;
  color: #fff;
}

.cuzPrimaryColor {
  color: @primaryCuzColor;
}

.formContainer:nth-last-of-type(1) {
  border-bottom: 1px solid #e8e8e8;
}

.ant-upload-wrapper.ant-upload-picture-card-wrapper
  .ant-upload-list.ant-upload-list-picture-card
  .ant-upload-list-item-container {
  width: 200px;
  height: 200px;
}

.ant-upload-wrapper.ant-upload-picture-card-wrapper
  .ant-upload.ant-upload-select {
  width: 200px;
  height: 200px;
}

.ant-col.ant-form-item-control {
  margin: auto 0;
}
