.payment-list {
  // font-size: 1rem;

  .searchLimit {
    .searchLimitItem {
      font-family: 'Hiragino Kaku Gothic Pro';
      display: flex;
      align-items: center;
      line-height: 56px;
      padding-right: 10px;
      border-bottom: 1px solid #e1dcdc;

      .datePickerCuz {
        width: 100%;
      }

      .inputText {
        background-color: #f9f9f9;
        width: 100px;
        padding: 0 10px;
        box-sizing: border-box;
        display: inline-block;
        margin-right: 10px;
        min-width: 100px;
      }
    }
  }

  .button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 6px 10px;

    .cuzPrimary {
      background-color: #285ac8;
      color: #fff;
    }
  }
}
